<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap%27');
        :root{

            --full:16px;
            --double:calc( var(--full) * 2);
            --half:calc( var(--full) / 2);
            --quarter:calc( var(--full) / 4);
        }
        body{
            font-family: 'Permanent Marker', cursive;
            font-size: 5rem;
            display: flex;
            background-color: #242424;
        }
        .left{
            flex: 0 0 20%;
            display: flex;
            flex-direction: column;
            color: white;
        }
        .right{
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 10px;
        }
        .game{
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 100vh;
        }

        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 25%;
            width: 50px;
            height: 200px;
            background: #484848;
            border: 1px solid black;
            border-radius: var(--half);
            cursor: pointer;
            box-shadow:0 0 3px hsla(0, 0%, 0%, 0.3);
            transition: all 0.3s ease-in-out;
        }
        .card>.card-content {
            font-size: 4rem;
            visibility: hidden;
        }
        .card-active {
            background: darkred;
            transform:translateY(-1rem);
            box-shadow:0 0 3px hsla(0, 0%, 0%, 0.4);
        }
        .card-active>.card-content{
            visibility: visible;
        }
        .card-matched{
            visibility: hidden;
        }
        .card-matched>.card-content {
            visibility: hidden;
        }
        .visible {
            visibility: visible;
        }
        a{
            color: red;
            text-decoration: none;
        }
    </style>
    <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=grd-K33tOSM#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
</head>
<body>

    <div class="left">
        <div><span>Time</span>: <span id="time-remaining">0</span></div>
        <div><span>Flips</span>: <span id="flips">0</span></div>
        <img src="images/among-drip.png">
        <a href="levels.html">Back</a>
    </div>

    <div class="right">
        <div class="game">
            <div class="card" data-cardtype="1"><span class="card-content"><img src="images/card1.png"></span></div>
            <div class="card" data-cardtype="1"><span class="card-content"><img src="images/card1.png"></span></div>
            <div class="card" data-cardtype="2"><span class="card-content"><img src="images/card2.png"></span></div>
            <div class="card" data-cardtype="2"><span class="card-content"><img src="images/card2.png"></span></div>
            <div class="card" data-cardtype="3"><span class="card-content"><img src="images/card3.png"></span></div>
            <div class="card" data-cardtype="3"><span class="card-content"><img src="images/card3.png"></span></div>
            <div class="card" data-cardtype="4"><span class="card-content"><img src="images/card4.png"></span></div>
            <div class="card" data-cardtype="4"><span class="card-content"><img src="images/card4.png"></span></div>
            <div class="card" data-cardtype="5"><span class="card-content"><img src="images/card5.png"></span></div>
            <div class="card" data-cardtype="5"><span class="card-content"><img src="images/card5.png"></span></div>
            <div class="card" data-cardtype="6"><span class="card-content"><img src="images/card6.png"></span></div>
            <div class="card" data-cardtype="6"><span class="card-content"><img src="images/card6.png"></span></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
