<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{

            --full:16px;
            --double:calc( var(--full) * 2);
            --half:calc( var(--full) / 2);
            --quarter:calc( var(--full) / 4);
        }
        body{
            display: flex;
        }
        .left{
            flex: 0 0 20%;
        }
        .right{
            flex:1 0 80%;
        }
        .game{
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 100vh;
        }

        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 20%;
            width: 33px;
            height: 200px;
            background: rgb(253, 253, 116);
            border: 1px solid black;
            border-radius: var(--half);
            cursor: pointer;
            box-shadow:0 0 3px hsla(0, 0%, 0%, 0.3);
            transition: all 0.3s ease-in-out;
        }
        .card>.card-content {
            font-size: 4rem;
            visibility: hidden;
        }
        .card-active {
            background: yellow;
            transform:translateY(-1rem);
            box-shadow:0 0 3px hsla(0, 0%, 0%, 0.4);
        }
        .card-active>.card-content{
            visibility: visible;
        }
        .card-matched{
            visibility: hidden;
        }
        .card-matched>.card-content {
            visibility: hidden;
        }
        .visible {
            visibility: visible;
        }
    </style>
</head>
<body>

    <div class="left">
        <span id="time-remaining">0</span> | <span id="flips">0</span>
    </div>

    <div class="right">
        <div class="game">
            <div class="card" data-cardtype="1"><span class="card-content"><img src="images/card1.png"></span></div>
            <div class="card" data-cardtype="1"><span class="card-content"><img src="images/card1.png"></span></div>
            <div class="card" data-cardtype="2"><span class="card-content"><img src="images/card2.png"></span></div>
            <div class="card" data-cardtype="2"><span class="card-content"><img src="images/card2.png"></span></div>
            <div class="card" data-cardtype="3"><span class="card-content"><img src="images/card3.png"></span></div>
            <div class="card" data-cardtype="3"><span class="card-content"><img src="images/card3.png"></span></div>
            <div class="card" data-cardtype="4"><span class="card-content"><img src="images/card4.png"></span></div>
            <div class="card" data-cardtype="4"><span class="card-content"><img src="images/card4.png"></span></div>
            <div class="card" data-cardtype="5"><span class="card-content"><img src="images/card5.png"></span></div>
            <div class="card" data-cardtype="5"><span class="card-content"><img src="images/card5.png"></span></div>
            <div class="card" data-cardtype="6"><span class="card-content"><img src="images/card6.png"></span></div>
            <div class="card" data-cardtype="6"><span class="card-content"><img src="images/card6.png"></span></div>
        </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>
